# RS2-eCinema

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  eCinema.sln
.github/workflows/: eCinema20240114141650.yml  leo_ecinema.yml  master_ecinema.yml
eCinema/: Dockerfile  Program.cs  StripeInfrastructure.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  eCinema.csproj
eCinema.Model/: eCinema.Model.csproj
eCinema.Model/Constants/: Genres.cs  NotificationType.cs
eCinema.Model/Dtos/: FITPasosDto.cs  HallDto.cs  InvoiceDto.cs  MovieDto.cs  NotificationDto.cs  PaymentDto.cs  PriceDto.cs  ProjectionDto.cs  ReservationDto.cs  SeatDto.cs  SeatxrefReservationDto.cs  UserDto.cs
eCinema.Model/Requests/: FITPasosUpsertRequest.cs  MovieUpsertRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  PaymentUpsertRequest.cs  ProjectionUpsertRequest.cs  RegistrationRequest.cs  ReservationUpsertRequest.cs  UserAdminUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
eCinema.Model/SearchObjects/: FITPasosSearchObject.cs  MovieSearchObject.cs  NotificationSearchObject.cs  PriceSearchObject.cs  ProjectionSearchObject.cs  ReservationSearchObject.cs  SeatReservationSearchObject.cs  UserSearchObject.cs
eCinema.Model/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
eCinema.Services/: eCinema.Services.csproj
eCinema.Services/Database/: CinemaContext.cs  FITPasos.cs  Hall.cs  Movie.cs  Notification.cs  Payment.cs  Price.cs  Projection.cs  Reservation.cs  Seat.cs  SeatxrefReservation.cs  User.cs
eCinema.Services/Helpers/: Images.cs
eCinema.Services/Profiles/: UserProfile.cs
eCinema.Services/ProjectionStateMachine/: ActiveProjectionState.cs  DraftProjectionState.cs  HiddenProjectionState.cs  InitialProjectionState.cs
eCinema.Services/Services/: BaseCRUDService.cs  BaseService.cs  FITPasosService.cs  HallService.cs  ICRUDService.cs  IFITPasosService.cs  IMovieService.cs  IPaymentService.cs  IPriceService.cs  IReservationService.cs  ISeatReservationService.cs  IService.cs  IStripeAppService.cs  IUserService.cs  MovieService.cs  NotificationService.cs  PaymentService.cs  PriceService.cs  ProjectionService.cs  ReservationService.cs  SeatReservationService.cs  StripeAppService.cs  UserService.cs
eCinema.WinUI/: APIService.cs  ValidationHelper.cs  eCinema.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMovieDetails.Designer.cs  frmMovieDetails.cs  frmMovieDetails.resx  frmMovies.Designer.cs  frmMovies.cs  frmMovies.resx  frmNotification.Designer.cs  frmNotification.cs  frmNotification.resx  frmNotificationDetails.Designer.cs  frmNotificationDetails.cs  frmNotificationDetails.resx  frmPriceDetails.Designer.cs  frmPriceDetails.cs  frmPrices.Designer.cs  frmPrices.cs  frmPrices.resx  frmProjection.Designer.cs  frmProjection.cs  frmProjection.resx  frmProjectionDetails.Designer.cs  frmProjectionDetails.cs  frmProjectionDetails.resx  frmReportOptions.Designer.cs  frmReportOptions.cs  frmReservations.Designer.cs  frmReservations.cs  frmReservations.resx  frmUserDetails.Designer.cs  frmUserDetails.cs  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx  mdiMain.Designer.cs  mdiMain.cs  (+3 more)
eCinema.WinUI/Helpers/: ImageHelper.cs
eCinema.WinUI/Properties/: Settings.Designer.cs  Settings.settings
eCinema.WinUI/Properties/DataSources/: eCinema.Model.Dtos.ReservationDto.datasource
eCinema.WinUI/Reports/: Report1.rdlc  Report2.rdlc  frmReport1.Designer.cs  frmReport1.cs  frmReport2.Designer.cs  frmReport2.cs
eCinema/Controllers/: BaseCRUDController.cs  FITPasosController.cs  HallController.cs  MovieController.cs  PaymentController.cs  PriceController.cs  ProjectionController.cs  ReservationController.cs  SeatReservationController.cs  StripeController.cs  UserController.cs
eCinema/Handlers/: BasicAuthenticationHandler.cs
eCinema/Migrations/: 20221102185401_Initial.Designer.cs  20221104171102_password_hash_and_salt.Designer.cs  20221105212535_AddIsActiveProperty.Designer.cs  20221106222243_AddUsername.Designer.cs  20221107123344_NullableListsInDatabase.Designer.cs  20230227193807_init.Designer.cs  20230227193807_init.cs  20230227194018_payments.Designer.cs  20230227194018_payments.cs  20230227194409_UsersCustomerId.Designer.cs  20230227194409_UsersCustomerId.cs  20230228230333_seed.Designer.cs  20230228230333_seed.cs  20230303011846_init.Designer.cs  20230303011846_init.cs  20230303023758_init.Designer.cs  20230303023758_init.cs  20230303024051_renameContent.Designer.cs  20230303024051_renameContent.cs  20230316203119_seedfix.Designer.cs  20230316203119_seedfix.cs  20230316203538_seedReservation.Designer.cs  20230316203538_seedReservation.cs  20230316204108_seedPayment.Designer.cs  20230316204108_seedPayment.cs  20230317151632_seedNotifications.Designer.cs  20230317151632_seedNotifications.cs  20230318154033_seedData.Designer.cs  20230318154033_seedData.cs  20230318160347_seedFix.Designer.cs  20230318160347_seedFix.cs  20230318220416_init.Designer.cs  20230318220416_init.cs  20230319182505_seefFixState.Designer.cs  20230319182505_seefFixState.cs  20230511123923_projectionTypeFix.Designer.cs  20230511123923_projectionTypeFix.cs  20230513193445_isActiveFix.Designer.cs  20230513193445_isActiveFix.cs  20230514160209_userRoleMigrationFix.Designer.cs  (+14 more)
ecinema_mobile/: pubspec.yaml
ecinema_mobile/android/app/: build.gradle
ecinema_mobile/ios/Runner.xcodeproj/: project.pbxproj
ecinema_mobile/lib/: .env  main.dart  quote_card.dart
ecinema_mobile/lib/models/: fitPasos.dart  fitPasos.g.dart  hall.dart  hall.g.dart  movie.dart  movie.g.dart  notification.dart  notification.g.dart  payment.dart  payment.g.dart  price.dart  price.g.dart  (+12 more)
ecinema_mobile/web/: index.html
(+48 files in other folders)
