<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
      <EnableWindowsTargeting>true</EnableWindowsTargeting>
      <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Reports\Report1.rdlc" />
      <None Remove="Reports\Report2.rdlc" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Reports\Report1.rdlc" />
      <EmbeddedResource Include="Reports\Report2.rdlc" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.6" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="itext7" Version="7.2.5" />
      <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.12" />
      <PackageReference Include="Stripe.net" Version="40.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eCinema.Model\eCinema.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
      <Compile Update="report1ds.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>report1ds.xsd</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
      <None Update="report1ds.xsd">
        <Generator>MSDataSetGenerator</Generator>
        <LastGenOutput>report1ds.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>